INVOICE
BILLED TO
AVI ENTERPRISES
2ND FLOOR, HARISADAN BUILDING,
4637/20, ROOM NO.213, ANSARI ROAD,NEW DELHI.
STATE: 07-DELHI
GSTIN: 07BGUPJ8117J1ZU MOB.NO: 8377800103
Invoice Date: 25-08-2025
Invoice Number: LD/2025-2026/04
 

LIFE AND DESIGN
No. 256/9 Basement, 9th cross, Near
Arete junior International pre school,
JHBCS layout, Kumaraswamy layout.
Bengaluru-560111
GSTIN: 29CLFPM3655R1Z7
PAN: CLFPM3655R
Phone: +91 9886660670



LIFE AND DESIGN
No. 256/9 Basement, 9th cross, Near Arete junior International pre school, JHBCS layout, Kumaraswamy layout.
Bengaluru-560111 GSTIN: 29CLFPM3655R1Z7 PAN: CLFPM3655R
Phone: +91 9886660670


SL.NO
DESCRIPTION
HSN
GST
QUANTITY
RATE
AMOUNT
01
Pre-cut Cotton cloth
(8 rolls)
6217
12%
300 m
30
9000


CGST
540
SGST
540
TOTAL (INR)
10,080

CGST
540
SGST
540
TOTAL (INR)
10,080










Payment Information:
Name: Life and Design Account num: 4650913239 IFSC Code: KKBK0000423
Account type: Current
Bank name: Kotak Mahindra Bank
 

Thankyou very much for your business.
